<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="horizontal" 
    >
        <ImageView
        android:id="@+id/index_image"
        android:layout_width="0dp"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="#FF7F00"
         />

    <TextView
        android:id="@+id/index_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
         android:textStyle="bold"
          android:textSize="20sp"
        />

    <TextView
        android:id="@+id/index_evaluate"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="订单名字和编号" />


</LinearLayout>
