<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <EditText
            android:id="@+id/search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_weight="2"
          android:hint="搜索关键字" 
            >
              <requestFocus />
        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
           android:text="查找" >
        </Button>
    
</LinearLayout>
        

    <ListView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
